<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Bonjour</h1></header>
    <h2>bonsoir</h2>
    <h3>salut</h3>
    <footer>
        <p>hello world</p>
    </footer>
</body>
</html>